# SamosTrails

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gr/aegean/com/samostrails/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/aegean/com/samostrails/: CreateTrailFragment.java  CustomGridView.java  CustomImageView.java  EditTrailFragment.java  LocalFavouriteTrailsFragment.java  LocalRecordingTrailsFragment.java  LocalTrailsFragment.java  LoginFragment.java  MainActivity.java  NotificationFragment.java  PopUpFragment.java  PrefManager.java  ProfilFragment.java  RecordingFragment.java  RegisterFragment.java  SearchTrailFragment.java  SplashScreenActivity.java  StartTrailFragment.java  StartTrailPopUp.java  StartTrailPopUpInfo.java  (+3 more)
app/src/main/res/drawable/: back.xml  bottom_nav_selector.xml  buttonshape.xml  buttonshapepressed.xml  recording_button_statelist.xml  statelist.xml
app/src/main/res/layout/: activity_main.xml  create_trail_fragment.xml  custom_marker_with_text_and_image.xml  edit_trail_fragment.xml  explore.xml  favourite_trails_fragment.xml  home_slide.xml  local_trails_fragment.xml  login_fragment.xml  mobile.xml  more_slide.xml  notification_fragment.xml  popup_layout.xml  profil_fragment.xml  recording_fragment.xml  recording_local_trails_fragment.xml  recording_slide.xml  register_fragment.xml  search_trail_fragment.xml  splash_screen_activity.xml  start_trail_fragment.xml  start_trail_pop_up.xml  start_trail_pop_up_info.xml  status_bar.xml  status_bar_expanded.xml  trail_info.xml  yourtrail_slide.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  searchable.xml
(+27 files in other folders)
