<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr.aegean.com.samostrails.MainActivity">


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#10191919"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/savetrailtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/downHeader"
                android:text="Save Trail"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapcreatetable"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/title_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/descriptioninput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/startingpoint_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/starting_point"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/startingpointinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/mainsights_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_sights"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/mainsightsinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tips_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tips"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tipsinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/distance_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/distance"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/distanceinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/kindoftrail_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kind_of_trail"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/kindoftrailinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/oneway"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/one_way" />

                <RadioButton
                    android:id="@+id/loop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loop" />
            </RadioGroup>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/difficultylevel_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/difficulty_level"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/difficultylevelinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/easy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/easy" />

                <RadioButton
                    android:id="@+id/moderate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/moderate" />

                <RadioButton
                    android:id="@+id/challenging"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/challenging" />

                <RadioButton
                    android:id="@+id/sport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sport" />

                <RadioButton
                    android:id="@+id/extreme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/extreme" />

            </RadioGroup>

            <TextView
                android:id="@+id/childrenfriendly_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/children_friendly"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/childrenfriendlyinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/yes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />
            </RadioGroup>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/other_transport_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other_transports"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/othertransportinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/connectiontoothertrails_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/connection_to_other_trails"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/connectiontoothertrailsinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/sendtrail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/buttonshape"
                    android:drawableStart="@drawable/upload"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/submit_trail"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/savetraillocally"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/buttonshape"
                    android:drawableStart="@drawable/saveicon"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="@string/save_trail"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>