<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr.aegean.com.samostrails.MainActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Current Available Trails"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/downHeader"
        android:textColor="#FFFFFF"
        />
    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:paddingTop="40dp"


        />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nofoundimage"
        android:visibility="invisible"
        android:src="@drawable/nofoundimage"
        android:gravity="center"
        android:layout_marginTop="200dp"
        />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Internet Found"
            android:visibility="invisible"
            android:id="@+id/nointernetfount"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:textSize="30dp"
            />
 </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>