<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="gr.aegean.com.samostrails.MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="@string/current_available_trails"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/downHeader"
        android:textColor="#FFFFFF"
        android:id="@+id/currentavailabletrails"
        />
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/searchview"
        android:layout_marginTop="40dp"
        android:queryHint="Search Trail"
        android:iconifiedByDefault="false"
        android:focusable="false"
       />
    <gr.aegean.com.samostrails.CustomGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:layout_marginTop="80dp"
        />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nofoundimage"
        android:visibility="invisible"
        android:src="@drawable/nofoundimage"
        android:gravity="center"
        android:layout_marginTop="200dp"
        />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_internet_found"
            android:visibility="invisible"
            android:id="@+id/nointernetfount"
            android:layout_marginTop="300dp"
            android:gravity="center"
            android:textSize="30sp"
            />
 </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>