<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="gr.aegean.com.samostrails.MainActivity">

<TextView
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:text="@string/local_trails"
    android:textSize="30sp"
    android:gravity="center"
    android:background="@color/downHeader"
    android:textColor="#FFFFFF"
    />
    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabBackground="@color/downHeader"
        app:tabTextColor="#ffffff"
        app:tabIndicatorColor="#000"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/vpPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</LinearLayout>