<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr.aegean.com.samostrails.MainActivity">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Favorite Trails"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@color/downHeader"
        android:textColor="#FFFFFF"
        />
    <GridView
        android:id="@+id/gridview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:paddingTop="40dp"


        />
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nofoundimage"
        android:visibility="invisible"
        android:src="@drawable/nofoundimage"
        />

</RelativeLayout>