<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/recordingmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/downHeader">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:id="@+id/distancetest">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".40"
                android:text="@string/distance_klm"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/distancerecording"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".60"
                android:text="0.0"
                android:textColor="#fff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".40"
                android:text="@string/time"
                android:textColor="#fff"/>

            <Chronometer
                android:id="@+id/timerecording"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".60"
                android:textColor="#fff"/>

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/buttoncontainer"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/clearmap"
        android:id="@+id/clearbuttonrecording"
        app:backgroundTint="#ffffff"

        />

    <RelativeLayout
        android:id="@+id/buttoncontainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/downHeader">

        <ImageButton
            android:id="@+id/savetrail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/recording_button_statelist"
            android:contentDescription="@string/save"
            android:src="@drawable/saveicon"
            android:layout_marginTop="5dp"/>

        <ImageButton
            android:id="@+id/maplayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/recording_button_statelist"
            android:contentDescription="@string/test"
            android:src="@drawable/settings"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shadow_record"
        android:keepScreenOn="false"
        android:measureWithLargestChild="false"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/setRangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/transparent_back"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="6dp"
            android:text="Record"
            android:textColor="#fff"/>
    </LinearLayout>
</RelativeLayout>