<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <com.google.android.gms.maps.MapView
        android:id="@+id/recordingmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/downHeader"
        android:layout_alignParentTop="true">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recordingmapinfo"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/downHeader"
        android:id="@+id/buttoncontainer"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/setRangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/downHeader"/>
        <ImageButton
            android:id="@+id/savetrail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@color/downHeader"
            android:src="@drawable/saveicon"/>
        <ImageButton
            android:id="@+id/maplayers"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/downHeader"
            android:src="@drawable/layersicon"/>

    </RelativeLayout>
</RelativeLayout>