<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <com.google.android.gms.maps.MapView
        android:id="@+id/recordingmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/downHeader"
        android:layout_alignParentTop="true">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recordingmapinfo"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/downHeader"
        android:id="@+id/buttoncontainer"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/savetrail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/statelist"
            android:src="@drawable/saveicon"
            android:contentDescription="@string/save" />
        <ImageButton
            android:id="@+id/maplayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/statelist"
            android:src="@drawable/layersicon"
            android:contentDescription="@string/test" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:keepScreenOn="false"
        android:background="@drawable/shadow_record"
        android:measureWithLargestChild="false"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/setRangeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_back"
            android:contentDescription="@string/record"
            android:layout_marginLeft="5dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="2dp"
            android:text="Record" />
    </LinearLayout>
</RelativeLayout>