<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/starttrailmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/downHeader">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".40"
                android:text="@string/distance_klm" />

            <TextView
                android:id="@+id/distancetrail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".60"
                android:text="0.0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".40"
                android:text="@string/time" />

            <Chronometer
                android:id="@+id/timecreatetrail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".60" />

        </LinearLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:keepScreenOn="false"
        android:measureWithLargestChild="false"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/starttrailbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_unpressed"
            android:background="@drawable/transparent_back"

            />


    </LinearLayout>
</RelativeLayout>